*tarminal.txt*        For Neovim >= 0.9        Last change: 2026 July 15

==============================================================================
Table of Contents                                 *tarminal-table-of-contents*

1. Introduction ................................... |tarminal-introduction|
2. Setup .......................................... |tarminal-setup|
3. Commands ....................................... |tarminal-commands|
4. Mappings ....................................... |tarminal-mappings|
5. Highlights ..................................... |tarminal-highlights|

==============================================================================
1. Introduction                                        *tarminal-introduction*

tarminal.nvim is a terminal runner / REPL integration:

- A shared shell terminal buffer in a bottom split, reused by runs and shown
  independently in each tab.
- Run the current file with a per-filetype runner command; output is
  separated by run banners.
- File locations in terminal output ("foo.c:12:5:", 'File "foo.py", line
  12') are highlighted and navigable; after a run the cursor is parked on
  the first error.
- Send a visual selection or the cell around the cursor (delimited by
  `cell_marker` lines) to a per-filetype REPL, using bracketed paste.

==============================================================================
2. Setup                                                      *tarminal-setup*

Call the setup function, optionally passing overrides for the defaults: >lua

    require("tarminal").setup({
      split_height = 12,
      shell = vim.env.SHELL or "/bin/bash",
      follow_run = "focus",     -- "none" | "focus" | "insert"
      follow_repl = "none",
      park_on_error = true,
      cell_marker = "# COMMAND ----------",
      runners = { python = "python", c = "cc", ... },
      repls = { python = "ipython", lua = "lua -i", ... },
      quickfix = {
        open = true,            -- open quickfix after errors_to_quickfix
        close_terminal = true,  -- close the terminal window as well
      },
      keymaps = {},             -- none by default, see |tarminal-mappings|
    })
<

Runner and REPL tables are merged by filetype, so each default is
independently overridable. For example, `runners = { c = "clang" }` replaces
the default C compiler (`cc`) without removing the other runners. C files are
compiled with the configured command plus `-Wall -Wextra -Wpedantic -O2`, then
executed.

`follow_run` / `follow_repl` control where focus goes after sending to the
terminal: "none" stays in the code window, "focus" moves to the terminal
window in normal mode, "insert" moves there and enters terminal-mode.

With `quickfix = { open = false, close_terminal = false }`,
errors_to_quickfix only populates the quickfix list and reports how many
locations it found, leaving the terminal untouched.

tarminal's terminal buffers are named `tarminal://shell` and
`tarminal://repl:<filetype>` and get the `tarminal` filetype. The plugin
never touches terminal buffers it did not create.

==============================================================================
3. Commands                                                *tarminal-commands*

                                                                   *:Tarminal*
:Tarminal [toggle]        Show/hide the shared shell terminal.
:Tarminal run             Save and run the current file. From a non-file
                          buffer, re-run the last run.
:Tarminal send_cell       Send the cell around the cursor to the REPL.
:'<,'>Tarminal send_selection
                          Send the selected line range to the REPL. The visual
                          mapping preserves exact character/block selections.
:Tarminal jump_to_error   Jump to the file location on the current line
                          (in a terminal buffer).
:Tarminal next_error      Move to the next error location.
:Tarminal prev_error      Move to the previous error location.
:Tarminal errors_to_quickfix
                          Collect error locations into the quickfix list.
                          Closing the terminal window and opening quickfix
                          are controlled by the `quickfix` option.

==============================================================================
4. Mappings                                                *tarminal-mappings*

No mappings are created by default. Set the ones you want in the `keymaps`
option of |tarminal-setup|; only the keys you set are mapped. Example with
everything wired up: >lua

    require("tarminal").setup({
      keymaps = {
        -- global in their respective normal/visual modes
        toggle = "<leader>ts",         -- toggle the shared shell terminal
        run = "<leader>ru",            -- save and run the current file
        send_selection = "<leader>ri", -- (visual) send selection to REPL
        send_cell = "<leader>rc",      -- send cell around cursor to REPL
        -- buffer-local in tarminal's own terminals
        term_normal = "<Esc><Esc>",    -- (terminal mode) exit to normal mode
        jump_to_error = "<CR>",        -- jump to file location on this line
        next_error = "]e",             -- next error location
        prev_error = "[e",             -- previous error location
        errors_to_quickfix = "<C-q>",  -- errors to quickfix and open it
      },
    })
<

==============================================================================
5. Highlights                                            *tarminal-highlights*

TarminalError                                                 *TarminalError*
    Error locations in terminal output. Defaults to bold with the
    foreground of DiagnosticError; redefined on |ColorScheme|.

vim:tw=78:ts=8:noet:ft=help:norl:
