*tarminal.txt*        For Neovim >= 0.9        Last change: 2026 July 15

==============================================================================
Table of Contents                                 *tarminal-table-of-contents*

1. Introduction ................................... |tarminal-introduction|
2. Setup .......................................... |tarminal-setup|
3. Commands ....................................... |tarminal-commands|
4. Mappings ....................................... |tarminal-mappings|
5. Highlights ..................................... |tarminal-highlights|

==============================================================================
1. Introduction                                        *tarminal-introduction*

tarminal.nvim is a terminal runner / REPL integration:

- A shared shell terminal buffer in a bottom split, reused by runs and shown
  independently in each tab.
- Run the current file with a per-filetype runner command; output is
  separated by run banners.
- File locations in terminal output ("foo.c:12:5:", 'File "foo.py", line
  12') are highlighted and navigable; after a run the cursor is parked on
  the first error.
- Send a visual selection or the cell around the cursor (delimited by
  `cell_marker` lines) to a per-filetype REPL, using bracketed paste.

==============================================================================
2. Setup                                                      *tarminal-setup*

Call the setup function, optionally passing overrides for the defaults: >lua

    require("tarminal").setup({
      split_height = 12,
      shell = vim.env.SHELL or "/bin/bash",
      follow_run = "focus",     -- "none" | "focus" | "insert"
      follow_repl = "none",
      park_on_error = true,
      cell_marker = "# COMMAND ----------",
      time_runs = true,
      runners = {
        python = "python",
        c = "cc",
        ...
      },
      compilers = {
        "cc", "gcc", "clang", "g++", "clang++", "c++", "tcc",
        "gfortran", "rustc", "ghc",
      },
      repls = { python = "ipython", lua = "lua -i", ... },
      quickfix = {
        open = true,            -- open quickfix after errors_to_quickfix
        close_terminal = true,  -- close the terminal window as well
      },
    })
<

Options hold settings only — tarminal never creates keymaps. Map keys
yourself to the |:Tarminal| subcommands or the Lua functions; see
|tarminal-mappings|.

Runner and REPL tables are merged by filetype, so each default is
independently overridable. For an interpreted runner, tarminal appends the
file (`python foo.py`). If the command's first program is listed in
`compilers`, tarminal builds the file and runs the result automatically:
`c = "clang -Wpedantic -Wall"` becomes
`clang -Wpedantic -Wall foo.c -o foo && ./foo`. Executable paths and version
suffixes are recognized too (for example, `/usr/bin/clang-17`). Add
compatible compiler names to `compilers` as needed. With `time_runs = true`
(the default), runs are timed only when a `time` binary is installed (the
shell keyword is not relied on); for compiled files only the produced
binary is timed, not compilation.

`follow_run` / `follow_repl` control where focus goes after sending to the
terminal: "none" stays in the code window, "focus" moves to the terminal
window in normal mode, "insert" moves there and enters terminal-mode.

With `quickfix = { open = false, close_terminal = false }`,
errors_to_quickfix only populates the quickfix list and reports how many
locations it found, leaving the terminal untouched.

tarminal's terminal buffers are named `tarminal://shell` and
`tarminal://repl:<filetype>` and get the `tarminal` filetype. The plugin
never touches terminal buffers it did not create.

==============================================================================
3. Commands                                                *tarminal-commands*

                                                                   *:Tarminal*
:Tarminal [toggle]        Show/hide the shared shell terminal.
:Tarminal run             Save and run the current file. From a non-file
                          buffer, re-run the last run.
:Tarminal send_cell       Send the cell around the cursor to the REPL.
:'<,'>Tarminal send_selection
                          Send the selected line range to the REPL. The visual
                          mapping preserves exact character/block selections.
:Tarminal jump_to_error   Jump to the file location on the current line
                          (in a terminal buffer).
:Tarminal next_error      Move to the next error location.
:Tarminal prev_error      Move to the previous error location.
:Tarminal errors_to_quickfix
                          Collect error locations into the quickfix list.
                          Closing the terminal window and opening quickfix
                          are controlled by the `quickfix` option.

==============================================================================
4. Mappings                                                *tarminal-mappings*

No mappings are ever created by the plugin. Every action is exposed both as
a |:Tarminal| subcommand and as a Lua function on the module
(`require("tarminal").toggle()`, `.run()`, `.send_cell()`,
`.send_selection()`, `.jump_to_error()`, `.next_error()`, `.prev_error()`,
`.errors_to_quickfix()`), so map whatever keys you like: >lua

    local t = require("tarminal")
    vim.keymap.set("n", "<leader>ts", t.toggle, { desc = "Toggle terminal" })
    vim.keymap.set("n", "<leader>ru", t.run, { desc = "Run current file" })
    vim.keymap.set("x", "<leader>ri", t.send_selection, { desc = "Send selection" })
    vim.keymap.set("n", "<leader>rc", t.send_cell, { desc = "Send cell" })
<

tarminal's own terminal buffers get the `tarminal` filetype, so buffer-local
mappings (error navigation, leaving terminal-mode) hook onto the |FileType|
event without touching any other terminal: >lua

    vim.api.nvim_create_autocmd("FileType", {
      pattern = "tarminal",
      callback = function(ev)
        local t = require("tarminal")
        local function map(mode, lhs, rhs)
          vim.keymap.set(mode, lhs, rhs, { buffer = ev.buf })
        end
        map("t", "<Esc><Esc>", [[<C-\><C-n>]])
        map("n", "<CR>", t.jump_to_error)
        map("n", "]e", t.next_error)
        map("n", "[e", t.prev_error)
        map("n", "<C-q>", t.errors_to_quickfix)
      end,
    })
<

==============================================================================
5. Highlights                                            *tarminal-highlights*

TarminalError                                                 *TarminalError*
    Error locations in terminal output. Defaults to bold with the
    foreground of DiagnosticError; redefined on |ColorScheme|.

vim:tw=78:ts=8:noet:ft=help:norl:
